#!/usr/bin/expect -f
#
# Giles Heron - 20150707
# with acknowledgements to Niklas Montin 
#

proc init {user pass} {
    set ready 0
    send "\r"
    while { $ready == 0 } {
    	expect {
	    "Startup-code initializing" {
	    }
	    "Booting with committed software" {
	    }
	    "Press RETURN to get started." {
		send "\r"
	    }
	    "root-system username:" {
       	    	send "$user\r"
    	    	expect "secret:"
    	    	send "$pass\r"
    	    	expect "again:"
    	    	send "$pass\r"
       	    }
	    "Username:" {
		send "$user\r"
		expect "Password:"
		send "$pass\r"
	    }
	    "#" {
		send_user "ready\r"
		set ready 1
	    }
	}
    }             
}
 
proc setkey { } {
    send -- "crypto key generate dsa\r"
    expect {
        "1024]" {
            send -- "\r"
            send -- "\r"
            expect "#"
            send_user "New key set\r"
        }
        "yes/no]:" {
            send -- "no\r"
            send_user "Crypto key was set\r"
        }
    }
}

proc unshut { } {
    send "conf t\r"
    expect "(config)#"
    send "no int MgmtEth 0/0/CPU0/0 shut\r"
    expect "(config)#"
    send "no int GigabitEthernet 0/0/0/0 shut\r"
    expect "(config)#"
    send "no int GigabitEthernet 0/0/0/1 shut\r"
    expect "(config)#"
    send "no int GigabitEthernet 0/0/0/2 shut\r"
    expect "(config)#"
    send "no int GigabitEthernet 0/0/0/3 shut\r"
    expect "(config)#"
}

proc setip {ip mask} {
    send "int MgmtEth 0/0/CPU0/0 ipv4 address $ip/$mask\r"
    expect "(config)#"
}

proc commit { } { 
    send "commit\r"
    expect "(config)#"
    send "end\r"
    expect "#"
}

proc config {host name} {
    send "copy tftp: run\r"
    expect "\?"
    send "$host\r"
    expect "\?"
    send "$name\r"
    expect "$name#"
    send_user "device $name configured\r"
}

set username cisco 
set password cisco 
set localhost 127.0.0.1
set mask 27 # mask for management subnet
set host 172.23.29.120 # IP address of this host

set timeout 120 
spawn telnet $localhost [lindex $argv 2]
init $username $password
# expect "SYSTEM CONFIGURATION COMPLETED"
setkey
unshut
setip [lindex $argv 1] $mask
commit
config $host [lindex $argv 0]
set timeout 1
expect "sometotalrubbish"

send_user " \n\r"
